<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: verdana;
        }
        body{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
        }
        h1{
            color: rgb(143, 255, 255);
            margin-bottom: 60px;
            font-size: 80px;
        }
        .container{
            padding: 50px;
            color: rgb(143, 255, 255);
            font-size: 50px;
            font-weight: 900;
            border: 1px solid rgb(143, 255, 255);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <h1>
        Real Time Digital Clock
    </h1>

    <p class="container"></p>

    <script>
        const box = document.querySelector('.container');

        const showTime = () => {
            const currentTime = new Date();
            let h = currentTime.getHours();
            let m = currentTime.getMinutes();
            let s = currentTime.getSeconds();
            let session = 'AM';
            if(h===0){
                h = 12;
            }
            if(h>12){
                h = h - 12;
                session = 'PM';
            }
            h = (h<10) ? "0"+h : h;
            m = (m<10) ? "0"+m : m;
            s = (s<10) ? "0"+s : s;
            box.innerHTML = `${h}:${m}:${s} ${session}`;
        }
        setInterval(showTime, 1000);
    </script>
</body>
</html>